<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.servlet.annotation.WebServlet"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpServlet"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="com.sun.el.parser.ParseException"/>
<fullyQualifiedTypeName name="java.text.ParseException"/>
</qualifiedTypeNameHistroy>
