<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre7" version="1.7.0_71">
<bootpath>
<entry path="C:\Program Files\Java\jre7\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre7\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre7\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre7\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre7\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jdk1.7.0_71" version="1.7.0_71">
<bootpath>
<entry path="C:\Program Files\Java\jdk1.7.0_71\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jdk1.7.0_71\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk1.7.0_71\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk1.7.0_71\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk1.7.0_71\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk1.7.0_71\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk1.7.0_71\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jdk1.7.0_71\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk1.7.0_71\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk1.7.0_71\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
