<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="1" glassfish.adminname="wellington" glassfish.adminpassword="wellington" glassfish.adminserverportnumber="4848" glassfish.domainpath="C:/Desenvolvimento/glassfish3/glassfish/domains/estudos" glassfish.jarDeploy="false" glassfish.keepSessions="true" glassfish.serverportnumber="8080" glassfish.useAnonymousConnection="true" hostname="localhost" id="GlassFish 3.1 at localhost [estudos]" name="GlassFish 3.1 at localhost [estudos]" runtime-id="GlassFish 3.1" server-type="org.glassfish.jst.server.glassfish31" server-type-id="org.glassfish.jst.server.glassfish31" start-timeout="240" stop-timeout="240" timestamp="6">
    <list key="modules" value0="SisCadastro::org.eclipse.jst.jee.server:SisCadastro::jst.web::3.0"/>
  </server>
</servers>
